# Problemz

./: README.md  build.gradle  settings.gradle
src/main/java/com/course/graphql/Problemz/: ProblemzApplication.java
src/main/resources/schema/: problemz.graphql
src/test/java/com/course/graphql/Problemz/: ProblemzApplicationTests.java
